import java.util.Scanner;

public class Exemplo1 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in); 
		
		System.out.println("Imforme um valor inteiro: ");
        int valor1 = sc.nextInt();
		
        System.out.println("Imforme um valor inteiro: ");
        int valor2 = sc.nextInt();
		
//        float x = 6.96f;
//        double cc = 6.96;
//        byte z =12;
//        short w = 45;
//        short result = (short) (z + w);
//        
        float x = sc.nextFloat();
        double cc = sc.nextDouble();
        byte z = sc.nextByte();
        short w = sc.nextShort();
        long ter = sc.nextLong();
        String nome = sc.next();
        String nome2 = sc.nextLine();
        
		
		//int valor1 = 10;
		//int valor2 = 20;
		
		int soma = (valor1 + valor2);
		System.out.println("O resulatado é: " + soma);
		System.out.println("O resulatado é: " + valor1 + valor2);	
		System.out.println(valor1 + valor2 + " Oi!!");
    	System.out.println("O resulatado é: " + (valor1 + valor2));
	}

}
